| ID  | Type         | Sound    | Spelling | Spelling     | CA spelling |
| --- | ------------ | -------- | -------- | ------------ |------------ |
| a   | vowel        | short    | bat      | b**a**t      | Bat         |
| ai  | diphthong    |          | time     | t**i**me     | Taim        |
| aiy | diphthong    |          | hire     | hi**re**     | Haiy        |
| ar  | vowel        | long     | star     | st**ar**     | Star        |
| au  | diphthong    |          | cow      | c**ow**      | Kau         |
| auw | diphthong    |          | power    | po**wer**    | Pauw        |
| b   | consonant    | voiced   | bag      | **b**ag      | Bag         |
| ch  | consonant    | unvoiced | cheese   | **ch**eese   | Cheez       |
| d   | consonant    | voiced   | dice     | **d**ice     | Dais        |
| e   | vowel        | short    | leg      | l**e**g      | Leg         |
| ee  | vowel        | long     | three    | thr**ee**    | Ttree       |
| ei  | diphthong    |          | plane    | pl**a**ne    | Plein       |
| eir | diphthong    |          | pear     | p**ear**     | Peir        |
| er  | vowel        | long     | shirt    | sh**ir**t    | Shert       |
| eu  | diphthong    |          | home     | sh**ir**t    | Heum        |
| f   | consonant    | unvoiced | frog     | **f**rog     | Frog        |
| g   | consonant    | voiced   | glass    | **g**lass    | Glars       |
| h   | consonant    | unvoiced | head     | **h**ead     | Hed         |
| hh  | consonant    | unvoiced | loch     | **h**ead     | Lohh        |
| i   | vowel        | short    | dish     | d**i**sh     | Dish        |
| ii  | vowel        | short    | happy    | happ**y**    | Ha pii      |
| iy  | diphthong    |          | here     | h**ere**     | Hiy         |
| j   | consonant    | voiced   | jam      | **j**am      | Jam         |
| k   | consonant    | unvoiced | kit      | **k**it      | Kit         |
| l   | consonant    | voiced   | lake     | **l**ake     | Leik        |
| m   | consonant    | voiced   | music    | **m**usic    | Myoo zik    |
| n   | consonant    | voiced   | nurse    | **n**urse    | Ners        |
| ng  | consonant    | voiced   | ring     | ri**ng**     | Ring        |
| o   | vowel        | short    | sock     | s**o**ck     | Sok         |
| oo  | vowel        | long     | shoot    | sh**oo**t    | Shoot       |
| or  | vowel        | long     | ball     | b**a**ll     | Borl        |
| oy  | diphthong    |          | toy      | t**oy**      | Toy         |
| p   | consonant    | unvoiced | pig      | **p**ig      | Pig         |
| r   | consonant    | voiced   | road     | **r**oad     | Reud        |
| s   | consonant    | unvoiced | snow     | **s**now     | Sneu        |
| sh  | consonant    | unvoiced | shop     | **sh**op     | Shop        |
| t   | consonant    | unvoiced | taxi     | **t**axi     | Ta ksii     |
| th  | consonant    | voiced   | brother  | bro**th**er  | Bru th      |
| tt  | consonant    | unvoiced | thousand | **th**ousand | Ttau znd    |
| u   | vowel        | short    | cup      | c**u**p      | Kup         |
| uh  | vowel        | short    | arrive   | **a**rrive   | uh Raiv     |
| uu  | vowel        | short    | pull     | p**u**ll     | Puul        |
| uuw | diphthong    |          | pure     | p**ure**     | Pyuuw       |
| v   | consonant    | voiced   | van      | **v**an      | Van         |
| w   | consonant    | voiced   | week     | **w**eek     | Week        |
| y   | consonant    | voiced   | yoghurt  | **y**oghurt  | Yo gt       |
| z   | consonant    | voiced   | zip      | **z**ip      | Zip         |
| zz  | consonant    | voiced   | revision | revi**s**ion | r Vi zzn    |
| _   | glottal stop |          | football | foo**t**ball | Fuu_ borl   |

---
current:
  file: <./phonemes.txt>
  source: <https://purlandtraining.com>
  license: >
    PurlandTraining.com learning material is in the public domain. Anybody can
    use it for commercial or non-commercial purposes. This means that you can 
    freely use, copy, print, download, share, and distribute it as you wish.
    You can even sell PurlandTraining.com learning material without paying us 
    anything. You don’t even have to tell us, but if you did we could feature 
    your venture on our website and/or Facebook page.
