| adverb   | A dverb   |
| advert   | A dvert   |
| am       | Am        |
| an       | An        |
| and      | And       |
| ant      | Ant       |
| arm      | Arm       |
| artist   | Ar tist   |
| at       | At        |
| bad      | Bad       |
| bag      | Bag       |
| ban      | Ban       |
| bat      | Bat       |
| bed      | Bed       |
| bedroom  | Be droom  |
| bee      | Bee       |
| beef     | Beef      |
| been     | Been      |
| beg      | Beg       |
| belt     | Belt      |
| bench    | Bench     |
| best     | Best      |
| big      | Big       |
| boy      | Boy       |
| bring    | Bring     |
| British  | Bri tish  |
| bus      | Bus       |
| but      | But       |
| chat     | Chat      |
| cheek    | Cheek     |
| chest    | Chest     |
| chin     | Chin      |
| dad      | Dad       |
| deep     | Deep      |
| dentist  | Den tist  |
| did      | Did       |
| dog      | Dog       |
| drip     | Drip      |
| drum     | Drum      |
| end      | End       |
| far      | Far       |
| farm     | Farm      |
| fat      | Fat       |
| feet     | Feet      |
| film     | Film      |
| finish   | Fi nish   |
| fish     | Fish      |
| fit      | Fit       |
| flat     | Flat      |
| flop     | Flop      |
| fog      | Fog       |
| food     | Food      |
| for      | For       |
| form     | Form      |
| free     | Free      |
| frog     | Frog      |
| from     | From      |
| get      | Get       |
| get in   | Ge Tin    |
| get on   | Ge Ton    |
| God      | God       |
| golf     | Golf      |
| got      | Got       |
| green    | Green     |
| greet    | Greet     |
| groom    | Groom     |
| gun      | Gun       |
| had      | Had       |
| hand     | Hand      |
| hard     | Hard      |
| hat      | Hat       |
| help     | Help      |
| her      | Her       |
| him      | Him       |
| hit      | Hit       |
| if       | If        |
| in       | In        |
| inch     | Inch      |
| inform   | in Form   |
| job      | Job       |
| jump     | Jump      |
| just     | Just      |
| keep     | Keep      |
| king     | King      |
| left     | Left      |
| leg      | Leg       |
| lend     | Lend      |
| lift     | Lift      |
| lip      | Lip       |
| long     | Long      |
| lot      | Lot       |
| lunch    | Lunch     |
| lung     | Lung      |
| man      | Man       |
| map      | Map       |
| mark     | Mark      |
| meat     | Meet      |
| men      | Men       |
| mist     | Mist      |
| moon     | Moon      |
| much     | Much      |
| mum      | Mum       |
| must     | Must      |
| need     | Need      |
| nut      | Nut       |
| on       | On        |
| or       | Or        |
| pig      | Pig       |
| plan     | Plan      |
| plot     | Plot      |
| pop      | Pop       |
| pop star | Po pstar  |
| port     | Port      |
| print    | Print     |
| ran      | Ran       |
| rash     | Rash      |
| rent     | Rent      |
| rest     | Rest      |
| rich     | Rich      |
| ring     | Ring      |
| risk     | Risk      |
| room     | Room      |
| run      | Run       |
| sad      | Sad       |
| sand     | Sand      |
| see      | See       |
| self     | Self      |
| send     | Send      |
| set      | Set       |
| sheep    | Sheep     |
| ship     | Ship      |
| shop     | Shop      |
| short    | Short     |
| shut     | Shut      |
| sing     | Sing      |
| sit      | Sit       |
| skin     | Skin      |
| sleep    | Sleep     |
| sleet    | Sleet     |
| slim     | Slim      |
| slip     | Slip      |
| soft     | Soft      |
| soon     | Soon      |
| sort     | Sort      |
| spend    | Spend     |
| spin     | Spin      |
| spring   | Spring    |
| stand    | Stand     |
| star     | Star      |
| starfish | Star fish |
| start    | Start     |
| step     | Step      |
| stop     | Stop      |
| storm    | Storm     |
| street   | Street    |
| string   | String    |
| strong   | Strong    |
| such     | Such      |
| sun      | Sun       |
| sunset   | Sun set   |
| suntan   | Sun tan   |
| swim     | Swim      |
| ten      | Ten       |
| tent     | Tent      |
| test     | Test      |
| than     | Than      |
| that     | That      |
| their    | Their     |
| them     | Them      |
| then     | Then      |
| too      | Too       |
| top      | Top       |
| transfer | Tran sfer |
| up       | Up        |
| van      | Van       |
| verb     | Verb      |
| vest     | Vest      |
| week     | Week      |
| went     | Went      |
| west     | West      |
| wet      | Wet       |
| wind     | Wind      |
| wish     | Wish      |
| with     | With      |
| yet      | Yet       |
| York     | York      |
| zip      | Zip       |
